version: 0.2

phases:
  install:
    runtime-versions:
      java: openjdk8
  pre_build:
    commands:
    - echo Logging in to Amazon ECR...
    - aws --version
    - $(aws ecr get-login --region us-east-1 --no-include-email)
  build:
    commands:
    - echo Build started on `date`
    - echo Build started for dev branch
    - echo maven build and push the Docker image...
    - mvn clean install -Pdocker
  post_build:
    commands:
    - echo Build completed on `date`